<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.30089485458612975" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="896.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="570.0" prefWidth="250.0">
            <children>
                <ComboBox layoutX="30.0" layoutY="30.0" prefWidth="150.0" promptText="Data Series" />
                <ComboBox layoutX="30.0" layoutY="80.0" prefWidth="150.0" promptText="Time series" />
                <ComboBox layoutX="30.0" layoutY="130.0" prefWidth="150.0" promptText="Symbol" />
                <ComboBox layoutX="30.0" layoutY="230.0" prefWidth="150.0" promptText="Output Size" />
                <ComboBox layoutX="30.0" layoutY="180.0" prefWidth="150.0" promptText="Time Interval" />
                <Button layoutX="30.0" layoutY="285.0" mnemonicParsing="false" onAction="#handleQuery" prefHeight="25.0" prefWidth="150.0" text="Do Query" />
                <TextArea id="textArea" fx:id="area" editable="false" layoutX="19.0" layoutY="331.0" prefHeight="217.0" prefWidth="211.0" />
            </children></AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="514.0" prefWidth="572.0">
            <children>
                <LineChart fx:id="chart" layoutX="14.0" layoutY="25.0" prefHeight="503.0" prefWidth="578.0">
                    <xAxis>
                        <CategoryAxis animated="false" endMargin="6.0" prefHeight="99.0" prefWidth="521.0" side="BOTTOM" startMargin="6.0" tickLabelGap="7.0" fx:id="xAxis">
                            <tickLabelFont>
                                <Font size="12.0" />
                            </tickLabelFont></CategoryAxis>
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxis" side="LEFT" />
                    </yAxis>
                </LineChart>
            </children></AnchorPane>
    </items>
</SplitPane>
